# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ghost' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ghost
  pod 'Socket.IO-Client-Swift', '13.3.1'
  pod 'Starscream', '3.0.5'

  target 'GhostTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GhostUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
